# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

OUTPUT_FILE=/tmp/IndyCrawler/eventList.xml
CRAWL_STORAGE_FOLDER=/tmp/IndyCrawler/
NUMBER_OF_CRAWLERS=20
PROXY_HOST=146.164.70.1
PROXY_PORT=3128